# default John Doe; used by unit tests.
# use can use any access token for the sandbox
API_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJob3N0IjoiaHR0cHM6Ly9kaWdpdGFsLm1vb2MifQ.XnFZ54HQF3w-8FCXk0uzr4EwpjfCQ5rcG1OzenWQ5JM

# mocks | fetch
SERVICES=mocks


